<!DOCTYPE html>
<html lang="ru"><head>
<meta name="robots" content="noindex, nofollow"/>
<meta name="robots" content="noindex, nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Политика в отношении файлов cookie</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body, html{
	min-height: 120%;
	margin:0px;
	padding: 0px;
	background: #fff;
}
body{
	padding: 40px 0;
}
.block_more_info{
	max-width: 800px;

	margin: 0px auto;
	background: #fff;
	font-family: Arial;
	padding: 20px 40px 40px 40px;
	border: 1px solid #DADADA;
	line-height: 20px;
}
.block_more_info h1{
	color: #3B6A7C;
	margin-bottom: 30px;
	text-align: center;
	line-height: 120%;
}
.s1{
	font-style: italic;
	text-align: center;
	margin: 40px 0 0 0;
	font-weight: bold;
}
@media screen and (max-width: 540px){
	.block_more_info{
		padding:0 10px;

	}
	body{
		padding-bottom:40px;
	}
	.block_more_info h1{
		font-size: 27px;
	}
}
	</style>
</head>
<body>
	<div class="block_more_info">
		<h1>Политика в отношении файлов cookie</h1>

<h2>Что такое файлы COOKIE?</h2>
<p>Файлы cookie – это небольшие файлы, которые обычно состоят из букв и цифр. Cookie-файл может отправляться в браузер вашего ПК или другого устройства каждый раз, когда вы посещаете определенные сайты. Цель файлов cookie – хранить базовую информацию, такую как предпочтения посетителей. Cookie будут отправляться обратно на первоначальный сайт при каждом вашем последующем посещении этого сайта. Cookie полезны, так как позволяют сайтам в течение некоторого периода времени распознавать ваш браузер или устройство.</p>
<p>Большинство интернет-браузеров поддерживает cookie. Пользователи могут управлять браузерами, настроив их так, чтобы они отклоняли определенные типы файлов cookie или показывали, когда cookie отправляются. Большинство самых известных в мире сайтов использует cookie. Без файлов cookie функции или услуги, доступные на некоторых сайтах, могут даже не работать должным образом.</p>
<h2>Как мы используем cookie?</h2>
<p>Мы используем их, чтобы сайт ваш_сайт.ru стал проще в использовании, мы стремимся адаптировать с их помощью нашу продукцию в соответствии с вашими интересами и потребностями. Cookie также могут быть использованы для ускорения вашей будущей работы на нашем сайте. Мы также используем cookie для компиляции анонимной информации - сводных статистических данных, которые позволяют нам понять, как люди используют наш сайт, чтобы помочь нам улучшить их структуру и содержание. Мы не можем идентифицировать вас лично на основании этой информации.</p>
<h2>Какие типы cookie мы используем?</h2>
<p>На сайте ваш_сайт.ru мы используем два вида файлов cookie - "cookie сессии" и "постоянные cookie". Cookie сессии - это временные файлы, которые остаются на устройстве пока вы не покинете сайт ваш_сайт.ru. Постоянные cookie остаются на устройстве в течение длительного времени или пока вы вручную не удалите их (как долго cookie останется на вашем устройстве будет зависеть от продолжительности или «времени жизни» конкретного файла и настройки вашего браузера).</p>
<p>Некоторые из посещенных страниц могут также собирать информацию, используя пиксельные тэги, которая может быть передана третьим сторонам, которые непосредственно поддерживают нашу рекламную деятельность и разрабатывают веб-сайты. Например, информация о посетителях веб-сайта ваш_сайт.ru может использоваться совместно с третьим лицом - рекламным агентством, чтобы улучшить целевую баннерную рекламу на нашем сайте. Эта информация, однако, не пригодна для процедуры идентификации, хотя она может быть связана с вашей личной информацией.</p>
<h2>Как отключить и/или удалить файлы cookie?</h2>
<p>Прежде всего, пожалуйста, учтите, что большинство браузеров принимает cookie по умолчанию. Вы имеете право принять или отклонить передачу файлов cookie на ваш ПК или другое устройство, в любое время изменив настройки в вашем браузере в соответствии с вашими предпочтениями в отношении файлов cookie. Вы можете контролировать и/или удалять файлы cookie по вашему усмотрению. Чтобы узнать об этом больше, посетите, пожалуйста, <a href="https://aboutcookies.org.">https://aboutcookies.org.</a> Вы можете удалить все файлы cookie, уже имеющиеся на вашем ПК или другом устройстве, и настроить большинство браузеров на отказ принимать файлы cookie. Однако в этом случае вам придется вручную корректировать некоторые установки при каждом посещении сайта. Из-за этого некоторые сервисы и функции могут не работать должным образом.</p>
<p>Для отказа от отслеживания сервисом Google Analytics на всех сайтах посетите&nbsp;<a href="https://tools.google.com/dlpage/gaoptout" target="_blank">&nbsp;</a><a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.</p>
	</div>	
</body>
</html>