<!DOCTYPE html>
<html lang="ru"><head>
<meta name="robots" content="noindex, nofollow"/>
<meta name="robots" content="noindex, nofollow"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Соглашение на обработку персональных данных сайтом</title>
	<meta name="viewport" content="width=device-width">
	<style>
	body, html{
	min-height: 120%;
	margin:0px;
	padding: 0px;
	background: #fff;
}
body{
	padding: 40px 0;
}
.block_more_info{
	max-width: 800px;

	margin: 0px auto;
	background: #fff;
	font-family: Arial;
	padding: 20px 40px 40px 40px;
	border: 1px solid #DADADA;
	line-height: 20px;
}
.block_more_info h1{
	color: #3B6A7C;
	margin-bottom: 30px;
	text-align: center;
	line-height: 120%;
}
.s1{
	font-style: italic;
	text-align: center;
	margin: 40px 0 0 0;
	font-weight: bold;
}
@media screen and (max-width: 540px){
	.block_more_info{
		padding:0 10px;

	}
	body{
		padding-bottom:40px;
	}
	.block_more_info h1{
		font-size: 27px;
	}
}
	</style>
</head>
<body>
	<div class="block_more_info">
		
  <h1>Соглашение на обработку персональных данных настоящим сайтом</h1>

  <p>Присоединяясь к настоящему Соглашению и оставляя свои данные на данном Сайте, 
    (далее – Сайт), путем заполнения полей онлайн-заявки (регистрации) Пользователь:</p> 
<ul>
  <li>подтверждает, что указанные им персональные данные принадлежат лично ему; 
  </li>
  <li>признает и подтверждает, что он внимательно и в полном объеме ознакомился 
    с настоящим Соглашением и содержащимися в нем условиями обработки его персональных 
    данных, указываемых им в полях он-лайн заявки (регистрации) на сайте;</li>
  <li>признает и подтверждает, что все положения настоящего Соглашения и условия 
    обработки его персональных данных ему понятны; </li>
  <li>дает согласие на обработку Сайтом предоставляемых персональных данных в 
    целях регистрации Пользователя на Сайте;</li>
  <li>выражает согласие с условиями обработки персональных данных без каких-либо 
    оговорок и ограничений.</li>
</ul>
<p>Пользователь дает свое согласие на обработку его персональных данных, а именно 
  совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 
  27.07.2006 N 152-ФЗ &quot;О персональных данных&quot;, и подтверждает, что, 
  давая такое согласие, он действует свободно, своей волей и в своем интересе.</p>
<p>Согласие Пользователя на обработку персональных данных является конкретным, 
  информированным и сознательным.</p>
<p>Настоящее согласие Пользователя применяется в отношении обработки следующих 
  персональных данных:</p>
<ul>
  <li>фамилия, имя, отчество;</li>
  <li>место пребывания (город, область);</li>
  <li>номера телефонов;</li>
  <li>адресах электронной почты (E-mail).</li>
</ul>
  <p>Пользователь, предоставляет сайту право осуществлять следующие действия (операции) 
    с персональными данными:</p>
<ul>
  <li>сбор и накопление;</li>
  <li>хранение в течение установленных нормативными документами сроков хранения 
    отчетности, но не менее трех лет, с момента даты прекращения пользования услуг 
    Сайта Пользователем;</li>
  <li>уточнение (обновление, изменение);</li>
  <li>использование в целях регистрации Пользователя на Сайте;</li>
  <li>уничтожение;</li>
  <li>передача по требованию суда, в т.ч. третьим лицам, с соблюдением мер, обеспечивающих 
    защиту персональных данных от несанкционированного доступа.</li>
</ul>
<p>Указанное согласие действует бессрочно с момента предоставления данных и может 
  быть отозвано Вами путем подачи заявления администрации Сайта с указанием данных, 
  определенных ст. 14 Закона «О персональных данных».</p>

<p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) 
  третьими лицами информации, размещенной Пользователем на Сайте, включая её воспроизведение 
  и распространение, осуществленные всеми возможными способами.</p>
<p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений 
  в актуальной редакции указывается дата последнего обновления. Новая редакция 
  Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено 
  новой редакцией Соглашения.</p>
<p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим 
  в связи с применением Соглашения подлежит применению материальное и процессуальное 
  право Российской Федерации.</p>
<h2>Сбор данных о Пользователе из социальных сетей</h2>
<p>В целях оптимизации работы сервиса и взаимодействия с Пользователем Сайт вправе 
  собирать указанные в настоящем разделе данные о Пользователе из социальных сетей:</p>
<ul>
  <li>facebook.com;</li>
  <li>vk.com;</li>
  <li>иные системы размещения персональных данных при наличии ссылки на это на 
    Сайте.</li>
</ul>
<h2>Сбор данных о Пользователе из социальных сетей:</h2>
<ul>
  <li>имя и фамилия Пользователя, а также его никнейм;</li>
  <li>пол Пользователя;</li>
  <li>место пребывания (город, населенный пункт).</li>
</ul>

	</div>	


</body></html>
<!-- КОНЕЦ -->